{
  "name": "serve-static-file",
  "version": "1.0.0",
  "description": "Serve Static File using Raw Node.js 🧙🏼‍♂️",
  "main": "index.js",
  "scripts": {
    "prestart": "echo WAIT ⏳ ...... && clear",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3imed-jaberi/serve-static-file.git"
  },
  "keywords": [
    "raw-nodejs",
    "http-server",
    "send-file",
    "serve",
    "static",
    "file",
    "folder",
    "directory"
  ],
  "author": {
    "name": "imed jaberi",
    "email": "3imed.jaberi@gmail.com",
    "url": "https://www.3imed-jaberi.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "bugs": {
    "url": "https://github.com/3imed-jaberi/serve-static-file/issues"
  },
  "homepage": "https://github.com/3imed-jaberi/serve-static-file#readme"
}
